NeoStore/NeoStore/Loginpage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NeoStore.CustomView;assembly=NeoStore"
             x:Class="NeoStore.Loginpage.LoginPage">

  <ContentPage.Resources>
    <ResourceDictionary x:Name="AppDictionary">

      <Color x:Key="BackgroundColor">#E91B1A</Color>
      <Color x:Key="BorderColor">White</Color>

      <Style x:Key="InternalViewStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="Padding" Value="3,3,3,3"></Setter>
      </Style>

      <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="Padding" Value="1,1,1,1"></Setter>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView Orientation="Vertical">
    <StackLayout  Padding="10,40,10,10">

      <StackLayout Orientation="Vertical" Padding="20,0,20,0">

        <Label Text="NeoSTORE"
               HorizontalOptions="Center"
               Font="Bold"
               FontSize="50"
               x:Name="lblneostore"
               TextColor="White"
                />

        <StackLayout Padding="10,35,10,10">

          <ContentView Style="{StaticResource BorderStyle}" >
            <ContentView Style="{StaticResource InternalViewStyle}">
              <StackLayout Orientation="Horizontal" Padding="5,0,0,0">
                <local:AwesomeLabel Text="{x:Static local:FontAwesome.FAUser}"
                       FontFamily="FontAwesomeForms"
                       FontSize="24"
                       TextColor="White"
                       VerticalOptions="Center"/>
                <Entry x:Name="username"
                       Placeholder="Username"
                       PlaceholderColor="White"
                       FontSize="24"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       Text="{Binding email}"/>
              </StackLayout>
            </ContentView>
          </ContentView>

          <StackLayout  Padding="0,10,0,10">
            <ContentView Style="{StaticResource BorderStyle}">
              <ContentView Style="{StaticResource InternalViewStyle}">
                <StackLayout Orientation="Horizontal" Padding="5,0,0,0">
                  <local:AwesomeLabel Text="{x:Static local:FontAwesome.FALock}"
                                      FontFamily="FontAwesomeForms"
                         FontSize="24"
                         TextColor="White"
                         VerticalOptions="Center"/>
                  <Entry x:Name="password"
                         Placeholder="Password"
                         PlaceholderColor="White"
                         FontSize="24"
                         HorizontalOptions="FillAndExpand"
                         TextColor="White"
                         Text="{Binding password}"
                         IsPassword="True"/>
                </StackLayout>
              </ContentView>
            </ContentView>
          </StackLayout>

          <StackLayout  Padding="0,10,0,0">
            <local:RoundedButton BackgroundColor="White"
                    Text="LOGIN"
                    Font="Medium"
                    FontSize="38"
                    HorizontalOptions="FillAndExpand"
                    x:Name="login"
                    TextColor="Red"
                    Command="{Binding OnloginClicked}"
                    VerticalOptions="Center"/>
          </StackLayout>
        </StackLayout>

        <Label Text="Forget Password?"
               x:Name="lblforgetpassword"
               Font="Medium"
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="White">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTappedForgetPassword"/>
          </Label.GestureRecognizers>
        </Label>

      </StackLayout>

      <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
        <Label Text="DONT HAVE AN ACCOUNT?                            "
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Font="Medium"
               FontSize="18"
               TextColor="White"/>
        <local:ColorButton Text="{x:Static local:FontAwesome.FAPlus}"
                FontFamily="FontAwesomeForms"
                x:Name="lblAddnewuser"
                VerticalOptions="End"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                Font="Medium"
                FontSize="24"
                Clicked="OnAddNewUser"
                TextColor="White"/>
      </StackLayout>
    </StackLayout>
  </ScrollView>
  
</ContentPage>