NeoStore/NeoStore/ForgetPasswordPage/ForgetPasswordpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NeoStore;assembly=NeoStore"
             x:Class="NeoStore.ForgetPasswordPage.ForgetPasswordpage"
             Title="Forget Password">
  <ContentPage.Resources>
    <ResourceDictionary x:Name="AppDictionary">

      <Color x:Key="BackgroundColor">#E91B1A</Color>
      <Color x:Key="BorderColor">White</Color>

      <Style x:Key="InternalViewStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="Padding" Value="3,3,3,3"></Setter>
      </Style>

      <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="Padding" Value="1,1,1,1"></Setter>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView Orientation="Vertical">
    <StackLayout  Padding="10,40,10,10">

      <StackLayout Orientation="Vertical" Padding="20,0,20,0">

        <Label Text="NeoSTORE"
               HorizontalOptions="Center"
               Font="Bold"
               FontSize="50"
               x:Name="lblNeoStore"/>
      </StackLayout>

      <StackLayout Padding="10,35,10,10">

        <ContentView Style="{StaticResource BorderStyle}" >
          <ContentView Style="{StaticResource InternalViewStyle}">
            <StackLayout Orientation="Horizontal" Padding="5,0,0,0">
              <local:AwesomeLabel Text="{x:Static local:FontAwesomeForms.FAUser}"
                     FontFamily="FontAwesomeForms"
                     FontSize="24"
                     TextColor="White"
                     VerticalOptions="Center"/>
              <Entry x:Name="username"
                     Placeholder="Email"
                     PlaceholderColor="White"
                     FontSize="24"
                     HorizontalOptions="FillAndExpand"
                     TextColor="White"
                     Text="{Binding email}"/>
            </StackLayout>
          </ContentView>
        </ContentView>

        <StackLayout  Padding="0,10,0,0">
          <local:RoundedButton BackgroundColor="White"
                  Text="SEND MAIL"
                  Font="Medium"
                  FontSize="38"
                  HorizontalOptions="FillAndExpand"
                  x:Name="SendMail"
                  TextColor="Red"
                  VerticalOptions="Center"
                  Command="{Binding OnSendMailClicked}"/>
        </StackLayout>
      </StackLayout>

      <!--Command="{Binding OnSendMailClicked}"-->

    </StackLayout>
  </ScrollView>
</ContentPage>