NeoStore/NeoStore/Products/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NeoStore.CustomView;assembly=NeoStore"
             x:Class="NeoStore.Products.ProductDetailPage"
             Title="{Binding ProductName}">
  
<StackLayout x:Name="stck">
  <ScrollView Padding="0,0,0,10"  >
    <StackLayout Orientation="Vertical">
      <StackLayout BackgroundColor="White">
        <StackLayout Orientation="Vertical" Padding="10,15,10,10">

          <Label Text="{Binding ProductName}"
                 FontSize="25"
                 TextColor="Black"/>

          <Label Text="Binding CategoryName"
                 FontSize="21"
                 TextColor="Black"/>

          <Label Text="{Binding ProducerName}"
                 FontSize="14"
                 TextColor="Black"/>
        </StackLayout>
      </StackLayout>
      
      <StackLayout Padding="10,10,10,10" BackgroundColor="White">
        <StackLayout Padding="10,10,10,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
          <Label Text="Rs. "
               Font="Medium"
               FontSize="22"
               TextColor="Red"/>
          <Label Text="{Binding Cost}"              
               HorizontalOptions="StartAndExpand"
               Font="Medium"
               FontSize="22"
               TextColor="Red"/>
          <local:AwesomeLabel Text="{x:Static local:FontAwesome.FAShare}"
                  FontFamily="FontAwesomeForms"
                  VerticalOptions="End"
                  HorizontalOptions="End"
                  Font="Medium"
                  FontSize="24"
                  TextColor="Gray"/>
        </StackLayout>
        
      <StackLayout Padding="35,0,35,0">
          <Image Source="three.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
        <StackLayout x:Name="Imagelist" Orientation="Horizontal"></StackLayout>
        
        </StackLayout>

      <StackLayout BackgroundColor="White" Padding="10,0,10,15">
        <Label Text="Description"
                FontSize="24"
                TextColor="Black"/>
        <Label Text="{Binding Description}"
                FontSize="13"
                TextColor="Black"/>
      </StackLayout>
    
      

    </StackLayout>
  </ScrollView>

  <Grid  BackgroundColor="White" VerticalOptions="End">
       <Grid.RowDefinitions>
         <RowDefinition Height="*" />
       </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <local:ColorButton Text="BUY NOW"
                Font="Medium"
                FontSize="22"
                 HorizontalOptions="FillAndExpand"
                x:Name="buynow"
                TextColor="White"
                 Grid.Row="0" Grid.Column="0"/>
        <local:RoundedButton Text=" RATE "
                Font="Medium"
                FontSize="22"
                 HorizontalOptions="FillAndExpand"
                x:Name="rate"
                TextColor="Black"
                Grid.Row="0" Grid.Column="1"/>
  </Grid>
</StackLayout>

</ContentPage>