NeoStore/NeoStore/Products/Product_List_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NeoStore;assembly=NeoStore"
             x:Class="NeoStore.Products.Product_List_Page"
             Title="Tables">
  <ContentPage.Content>
        <ListView x:Name="listview" ItemsSource="{Binding ProductList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                                <Image Source="{Binding product_images}" />
                              
                               <StackLayout Orientation="Vertical" Padding="0,5,0,5">
                                 <Label Text="{Binding name}" 
                                        FontSize="14"
                                        TextColor="Black"/>
                                 
                                 <Label Text="{Binding producer}"
                                        FontSize="8"
                                        TextColor="Black"/>
                                 
                                 <StackLayout Orientation="Horizontal">
                                 <Label Text="{Binding cost}"
                                        FontSize="18"
                                        TextColor="Red"/>
                                   
                                 <!--Space For Rating Star-->
                                 </StackLayout>
                               </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>