NeoStore/NeoStore/Products/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NeoStore.CustomView;assembly=NeoStore"
             x:Class="NeoStore.Products.ProductListPage"
             >

  <StackLayout Orientation="Vertical" Padding="10,10,10,10">
    <!--<ActivityIndicator x:Name="act"
                      IsVisible="{Binding Isloading}"
                      IsRunning="{Binding Isloading}"/>-->
    <ListView x:Name="listview"
              ItemsSource="{Binding productList}"
              RowHeight="120"
              SeparatorColor="Black"
              ItemSelected="ProductSelected">
      <ListView.ItemTemplate >
        <DataTemplate >
          <ViewCell>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                <Image Source="{Binding ProductImages}"
                       WidthRequest="110"/>

                <StackLayout Orientation="Vertical" Padding="5,5,0,5">
                  <local:GothamLabelText Text="{Binding ProductName}"
                         FontSize="21"
                         TextColor="Black"
                         Font="Bold"/>

                  <local:GothamLabelText Text="{Binding ProducerName}"
                         FontSize="12"
                         TextColor="Black"/>

                  <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <local:GothamLabelText Text="Rs. "
                                           FontSize="24"
                                           TextColor="Red"/>
                    <local:GothamLabelText Text="{Binding Cost}"
                                           FontSize="24"
                                           TextColor="Red"/>
                    <!--<StackLayout x:Name="Ratings" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    </StackLayout>-->
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>