NeoStore/NeoStore/Products/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:local="clr-namespace:NeoStore.CustomView;assembly=NeoStore"
            x:Class="NeoStore.Products.RatingPage" Padding="50,20,100,20">

  <StackLayout BackgroundColor="White">
    <local:GothamLabelText Text="{Binding ProductName}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="26"
                           TextColor="Black"/>
    
    <Image x:Name="MainImage"
           Source="{Binding ProductImages}"
           VerticalOptions="Center"
           HorizontalOptions="CenterAndExpand"/>
    
    <StackLayout x:Name="DetailsRating"
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"/>
    
    <local:ColorButton Text=" RATE "
                       Font="Medium"
                       FontSize="30"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       x:Name="rate"
                       Command="{Binding OnRateClicked}"/>
  </StackLayout>
</pages:PopupPage >