NeoStore/NeoStore/HomePage/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeoStore.HomePage.MasterPage"
             xmlns:local="clr-namespace:NeoStore.CustomView;assembly=NeoStore"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="My Account" >  
    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
      <controls:CircleImage Source="{Binding profile_pic}" />
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">        
        <!--<Image Source="{Binding profile_pic}" />-->
        <local:GothamLabelText Text="{Binding first_name}" TextColor="White" FontSize="Medium"/>
        <local:GothamLabelText Text="{Binding last_name}" TextColor="White" FontSize="Medium"/>  
        </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <local:GothamLabelText Text="{Binding email}" TextColor="White" FontSize="Medium"/>
      </StackLayout>
      <StackLayout Padding="20,10,20,10">
        <ListView x:Name="listview" ItemsSource="{Binding ProductList}" ItemSelected="ProductSelected" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout x:Name="masterElements" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                  <local:GothamLabelText Text ="{Binding name}" TextColor="White" FontSize="Medium"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      </StackLayout>
    
  </ContentPage>
